{
  "name": "beers",
  "version": "0.1.0",
  "description": "A demo for beer lovers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrea Cotza",
  "license": "ISC",
  "dependencies": {
    "beer-names": "^1.0.1",
    "chance": "^1.0.3",
    "restify": "^4.1.0"
  }
}
